# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'g:\Documents\Workspace\rallx_hider\designer\create_folder.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RlxCreateFolder(object):
    def setupUi(self, RlxCreateFolder):
        RlxCreateFolder.setObjectName("RlxCreateFolder")
        RlxCreateFolder.resize(428, 164)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("g:\\Documents\\Workspace\\rallx_hider\\designer\\assets/logo/rlx_2.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        RlxCreateFolder.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(RlxCreateFolder)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 10, 391, 131))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_1 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_1.setObjectName("horizontalLayout_1")
        self.s_folder_name = QtWidgets.QLineEdit(self.layoutWidget)
        self.s_folder_name.setMinimumSize(QtCore.QSize(0, 25))
        self.s_folder_name.setText("")
        self.s_folder_name.setClearButtonEnabled(True)
        self.s_folder_name.setObjectName("s_folder_name")
        self.horizontalLayout_1.addWidget(self.s_folder_name)
        self.pswrd = QtWidgets.QLineEdit(self.layoutWidget)
        self.pswrd.setMinimumSize(QtCore.QSize(0, 25))
        self.pswrd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.pswrd.setClearButtonEnabled(True)
        self.pswrd.setObjectName("pswrd")
        self.horizontalLayout_1.addWidget(self.pswrd)
        self.verticalLayout.addLayout(self.horizontalLayout_1)
        self.maze_layout = QtWidgets.QHBoxLayout()
        self.maze_layout.setObjectName("maze_layout")
        self.maze = QtWidgets.QComboBox(self.layoutWidget)
        self.maze.setMaximumSize(QtCore.QSize(16777215, 25))
        self.maze.setObjectName("maze")
        self.maze.addItem("")
        self.maze_layout.addWidget(self.maze)
        self.new_maze = QtWidgets.QPushButton(self.layoutWidget)
        self.new_maze.setMaximumSize(QtCore.QSize(30, 25))
        self.new_maze.setObjectName("new_maze")
        self.maze_layout.addWidget(self.new_maze)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.maze_layout.addItem(spacerItem)
        self.maze_1 = QtWidgets.QComboBox(self.layoutWidget)
        self.maze_1.setMaximumSize(QtCore.QSize(30, 25))
        self.maze_1.setObjectName("maze_1")
        self.maze_layout.addWidget(self.maze_1)
        self.maze_2 = QtWidgets.QComboBox(self.layoutWidget)
        self.maze_2.setMaximumSize(QtCore.QSize(30, 25))
        self.maze_2.setObjectName("maze_2")
        self.maze_layout.addWidget(self.maze_2)
        self.maze_3 = QtWidgets.QComboBox(self.layoutWidget)
        self.maze_3.setMaximumSize(QtCore.QSize(30, 25))
        self.maze_3.setObjectName("maze_3")
        self.maze_layout.addWidget(self.maze_3)
        self.maze_4 = QtWidgets.QComboBox(self.layoutWidget)
        self.maze_4.setMaximumSize(QtCore.QSize(30, 25))
        self.maze_4.setObjectName("maze_4")
        self.maze_layout.addWidget(self.maze_4)
        self.maze_5 = QtWidgets.QComboBox(self.layoutWidget)
        self.maze_5.setMaximumSize(QtCore.QSize(30, 25))
        self.maze_5.setObjectName("maze_5")
        self.maze_layout.addWidget(self.maze_5)
        self.maze_6 = QtWidgets.QComboBox(self.layoutWidget)
        self.maze_6.setMaximumSize(QtCore.QSize(30, 25))
        self.maze_6.setObjectName("maze_6")
        self.maze_layout.addWidget(self.maze_6)
        self.maze_7 = QtWidgets.QComboBox(self.layoutWidget)
        self.maze_7.setMaximumSize(QtCore.QSize(30, 25))
        self.maze_7.setObjectName("maze_7")
        self.maze_layout.addWidget(self.maze_7)
        self.verticalLayout.addLayout(self.maze_layout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.maze_psswd = QtWidgets.QLineEdit(self.layoutWidget)
        self.maze_psswd.setMinimumSize(QtCore.QSize(0, 25))
        self.maze_psswd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.maze_psswd.setClearButtonEnabled(True)
        self.maze_psswd.setObjectName("maze_psswd")
        self.horizontalLayout_3.addWidget(self.maze_psswd)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.cancel = QtWidgets.QPushButton(self.layoutWidget)
        self.cancel.setMaximumSize(QtCore.QSize(75, 25))
        self.cancel.setObjectName("cancel")
        self.horizontalLayout_3.addWidget(self.cancel)
        self.start = QtWidgets.QPushButton(self.layoutWidget)
        self.start.setMaximumSize(QtCore.QSize(75, 25))
        self.start.setObjectName("start")
        self.horizontalLayout_3.addWidget(self.start)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        RlxCreateFolder.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(RlxCreateFolder)
        self.statusbar.setObjectName("statusbar")
        RlxCreateFolder.setStatusBar(self.statusbar)

        self.retranslateUi(RlxCreateFolder)
        QtCore.QMetaObject.connectSlotsByName(RlxCreateFolder)

    def retranslateUi(self, RlxCreateFolder):
        _translate = QtCore.QCoreApplication.translate
        RlxCreateFolder.setWindowTitle(_translate("RlxCreateFolder", "Create new secret folder"))
        self.s_folder_name.setPlaceholderText(_translate("RlxCreateFolder", "Folder Name"))
        self.pswrd.setPlaceholderText(_translate("RlxCreateFolder", "Password"))
        self.maze.setItemText(0, _translate("RlxCreateFolder", "Select Maze"))
        self.new_maze.setText(_translate("RlxCreateFolder", "+"))
        self.maze_psswd.setPlaceholderText(_translate("RlxCreateFolder", "Password"))
        self.cancel.setText(_translate("RlxCreateFolder", "Cancel"))
        self.start.setText(_translate("RlxCreateFolder", "Start"))
