# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'g:\Documents\Workspace\rallx_hider\designer\create_maze.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RlxCreateMaze(object):
    def setupUi(self, RlxCreateMaze):
        RlxCreateMaze.setObjectName("RlxCreateMaze")
        RlxCreateMaze.resize(404, 184)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("g:\\Documents\\Workspace\\rallx_hider\\designer\\assets/logo/rlx_2.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        RlxCreateMaze.setWindowIcon(icon)
        self.layoutWidget = QtWidgets.QWidget(RlxCreateMaze)
        self.layoutWidget.setGeometry(QtCore.QRect(12, 13, 381, 161))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(-1, -1, -1, 10)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_loc = QtWidgets.QLabel(self.layoutWidget)
        self.label_loc.setMaximumSize(QtCore.QSize(110, 16777215))
        self.label_loc.setObjectName("label_loc")
        self.horizontalLayout_5.addWidget(self.label_loc)
        self.err_loc = QtWidgets.QLabel(self.layoutWidget)
        self.err_loc.setText("")
        self.err_loc.setObjectName("err_loc")
        self.horizontalLayout_5.addWidget(self.err_loc)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.maze_folder = QtWidgets.QLineEdit(self.layoutWidget)
        self.maze_folder.setMinimumSize(QtCore.QSize(0, 25))
        self.maze_folder.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.maze_folder.setClearButtonEnabled(True)
        self.maze_folder.setObjectName("maze_folder")
        self.horizontalLayout_2.addWidget(self.maze_folder)
        self.maze_open = QtWidgets.QPushButton(self.layoutWidget)
        self.maze_open.setMinimumSize(QtCore.QSize(0, 25))
        self.maze_open.setObjectName("maze_open")
        self.horizontalLayout_2.addWidget(self.maze_open)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout_3.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(-1, -1, -1, 10)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_ptn = QtWidgets.QLabel(self.layoutWidget)
        self.label_ptn.setMaximumSize(QtCore.QSize(160, 16777215))
        self.label_ptn.setObjectName("label_ptn")
        self.horizontalLayout_4.addWidget(self.label_ptn)
        self.err_ptn = QtWidgets.QLabel(self.layoutWidget)
        self.err_ptn.setText("")
        self.err_ptn.setObjectName("err_ptn")
        self.horizontalLayout_4.addWidget(self.err_ptn)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.maze_ptn = QtWidgets.QLineEdit(self.layoutWidget)
        self.maze_ptn.setMinimumSize(QtCore.QSize(0, 25))
        self.maze_ptn.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.maze_ptn.setClearButtonEnabled(True)
        self.maze_ptn.setObjectName("maze_ptn")
        self.horizontalLayout.addWidget(self.maze_ptn)
        self.x = QtWidgets.QLabel(self.layoutWidget)
        self.x.setObjectName("x")
        self.horizontalLayout.addWidget(self.x)
        self.maze_size = QtWidgets.QLineEdit(self.layoutWidget)
        self.maze_size.setMinimumSize(QtCore.QSize(0, 25))
        self.maze_size.setMaximumSize(QtCore.QSize(50, 16777215))
        self.maze_size.setClearButtonEnabled(True)
        self.maze_size.setObjectName("maze_size")
        self.horizontalLayout.addWidget(self.maze_size)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.maze_name = QtWidgets.QLineEdit(self.layoutWidget)
        self.maze_name.setMinimumSize(QtCore.QSize(0, 25))
        self.maze_name.setClearButtonEnabled(True)
        self.maze_name.setObjectName("maze_name")
        self.horizontalLayout_3.addWidget(self.maze_name)
        self.maze_psswd = QtWidgets.QLineEdit(self.layoutWidget)
        self.maze_psswd.setMinimumSize(QtCore.QSize(0, 25))
        self.maze_psswd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.maze_psswd.setClearButtonEnabled(True)
        self.maze_psswd.setObjectName("maze_psswd")
        self.horizontalLayout_3.addWidget(self.maze_psswd)
        self.start = QtWidgets.QPushButton(self.layoutWidget)
        self.start.setMinimumSize(QtCore.QSize(0, 25))
        self.start.setObjectName("start")
        self.horizontalLayout_3.addWidget(self.start)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)

        self.retranslateUi(RlxCreateMaze)
        QtCore.QMetaObject.connectSlotsByName(RlxCreateMaze)

    def retranslateUi(self, RlxCreateMaze):
        _translate = QtCore.QCoreApplication.translate
        RlxCreateMaze.setWindowTitle(_translate("RlxCreateMaze", "Create new folder maze"))
        self.label_loc.setText(_translate("RlxCreateMaze", "Select Maze location"))
        self.maze_folder.setPlaceholderText(_translate("RlxCreateMaze", "Select Maze location"))
        self.maze_open.setText(_translate("RlxCreateMaze", "Open"))
        self.label_ptn.setText(_translate("RlxCreateMaze", "Enter Maze Pattern and Length"))
        self.maze_ptn.setPlaceholderText(_translate("RlxCreateMaze", "Enter Maze pattern eg. A,B,C"))
        self.x.setText(_translate("RlxCreateMaze", "X"))
        self.maze_size.setPlaceholderText(_translate("RlxCreateMaze", "Size"))
        self.maze_name.setPlaceholderText(_translate("RlxCreateMaze", "Enter Maze name"))
        self.maze_psswd.setPlaceholderText(_translate("RlxCreateMaze", "Enter Maze password"))
        self.start.setText(_translate("RlxCreateMaze", "Create"))
