# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'g:\Documents\Workspace\rallx_hider\designer\login.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RlxLoginUi(object):
    def setupUi(self, RlxLoginUi):
        RlxLoginUi.setObjectName("RlxLoginUi")
        RlxLoginUi.resize(369, 156)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("g:\\Documents\\Workspace\\rallx_hider\\designer\\assets/logo/rlx_2.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        RlxLoginUi.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(RlxLoginUi)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(110, 10, 244, 101))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(15)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(10)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fname = QtWidgets.QComboBox(self.layoutWidget)
        self.fname.setObjectName("fname")
        self.fname.addItem("")
        self.verticalLayout.addWidget(self.fname)
        self.pswd = QtWidgets.QLineEdit(self.layoutWidget)
        self.pswd.setMinimumSize(QtCore.QSize(240, 25))
        self.pswd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.pswd.setClearButtonEnabled(True)
        self.pswd.setObjectName("pswd")
        self.verticalLayout.addWidget(self.pswd)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.newf = QtWidgets.QPushButton(self.layoutWidget)
        self.newf.setMinimumSize(QtCore.QSize(0, 25))
        self.newf.setMaximumSize(QtCore.QSize(50, 16777215))
        self.newf.setObjectName("newf")
        self.horizontalLayout.addWidget(self.newf)
        self.update_db = QtWidgets.QPushButton(self.layoutWidget)
        self.update_db.setMinimumSize(QtCore.QSize(0, 25))
        self.update_db.setMaximumSize(QtCore.QSize(50, 16777215))
        self.update_db.setObjectName("update_db")
        self.horizontalLayout.addWidget(self.update_db)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.sfopen = QtWidgets.QPushButton(self.layoutWidget)
        self.sfopen.setMinimumSize(QtCore.QSize(0, 25))
        self.sfopen.setObjectName("sfopen")
        self.horizontalLayout.addWidget(self.sfopen)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.rallx_logo = QtWidgets.QLabel(self.centralwidget)
        self.rallx_logo.setGeometry(QtCore.QRect(20, 10, 71, 101))
        self.rallx_logo.setText("")
        self.rallx_logo.setObjectName("rallx_logo")
        RlxLoginUi.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(RlxLoginUi)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 369, 21))
        self.menubar.setObjectName("menubar")
        self.menuOptions = QtWidgets.QMenu(self.menubar)
        self.menuOptions.setObjectName("menuOptions")
        self.menuNew = QtWidgets.QMenu(self.menuOptions)
        self.menuNew.setObjectName("menuNew")
        self.menuModify_2 = QtWidgets.QMenu(self.menuOptions)
        self.menuModify_2.setObjectName("menuModify_2")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        RlxLoginUi.setMenuBar(self.menubar)
        self.statusBar = QtWidgets.QStatusBar(RlxLoginUi)
        self.statusBar.setObjectName("statusBar")
        RlxLoginUi.setStatusBar(self.statusBar)
        self.actionConfiguration = QtWidgets.QAction(RlxLoginUi)
        self.actionConfiguration.setObjectName("actionConfiguration")
        self.actionSecret_folder = QtWidgets.QAction(RlxLoginUi)
        self.actionSecret_folder.setObjectName("actionSecret_folder")
        self.actionFolder = QtWidgets.QAction(RlxLoginUi)
        self.actionFolder.setObjectName("actionFolder")
        self.actionHelp = QtWidgets.QAction(RlxLoginUi)
        self.actionHelp.setObjectName("actionHelp")
        self.actionAbout = QtWidgets.QAction(RlxLoginUi)
        self.actionAbout.setObjectName("actionAbout")
        self.actionAdd_folder = QtWidgets.QAction(RlxLoginUi)
        self.actionAdd_folder.setObjectName("actionAdd_folder")
        self.actionAdd_maze = QtWidgets.QAction(RlxLoginUi)
        self.actionAdd_maze.setObjectName("actionAdd_maze")
        self.actionModify_maze = QtWidgets.QAction(RlxLoginUi)
        self.actionModify_maze.setObjectName("actionModify_maze")
        self.actionModify_folder = QtWidgets.QAction(RlxLoginUi)
        self.actionModify_folder.setObjectName("actionModify_folder")
        self.actionAbout_me = QtWidgets.QAction(RlxLoginUi)
        self.actionAbout_me.setObjectName("actionAbout_me")
        self.actionSettings = QtWidgets.QAction(RlxLoginUi)
        self.actionSettings.setObjectName("actionSettings")
        self.actionUpdate = QtWidgets.QAction(RlxLoginUi)
        self.actionUpdate.setObjectName("actionUpdate")
        self.actionAdd_files = QtWidgets.QAction(RlxLoginUi)
        self.actionAdd_files.setObjectName("actionAdd_files")
        self.menuNew.addAction(self.actionAdd_folder)
        self.menuNew.addAction(self.actionAdd_maze)
        self.menuModify_2.addAction(self.actionModify_folder)
        self.menuModify_2.addAction(self.actionModify_maze)
        self.menuOptions.addAction(self.menuNew.menuAction())
        self.menuOptions.addAction(self.menuModify_2.menuAction())
        self.menuOptions.addAction(self.actionUpdate)
        self.menuAbout.addAction(self.actionConfiguration)
        self.menuAbout.addAction(self.actionAbout_me)
        self.menubar.addAction(self.menuOptions.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(RlxLoginUi)
        QtCore.QMetaObject.connectSlotsByName(RlxLoginUi)

    def retranslateUi(self, RlxLoginUi):
        _translate = QtCore.QCoreApplication.translate
        RlxLoginUi.setWindowTitle(_translate("RlxLoginUi", "Rallx Hider"))
        self.fname.setItemText(0, _translate("RlxLoginUi", "Select Folder name"))
        self.pswd.setToolTip(_translate("RlxLoginUi", "<html><head/><body><p>Enter password of the folder</p></body></html>"))
        self.pswd.setPlaceholderText(_translate("RlxLoginUi", "Enter the password"))
        self.newf.setText(_translate("RlxLoginUi", "New"))
        self.update_db.setText(_translate("RlxLoginUi", "Sync"))
        self.sfopen.setText(_translate("RlxLoginUi", "Open"))
        self.menuOptions.setTitle(_translate("RlxLoginUi", "Options"))
        self.menuNew.setTitle(_translate("RlxLoginUi", "New"))
        self.menuModify_2.setTitle(_translate("RlxLoginUi", "Modify"))
        self.menuAbout.setTitle(_translate("RlxLoginUi", "About"))
        self.actionConfiguration.setText(_translate("RlxLoginUi", "Help"))
        self.actionSecret_folder.setText(_translate("RlxLoginUi", "Secret folder"))
        self.actionFolder.setText(_translate("RlxLoginUi", "Folder"))
        self.actionHelp.setText(_translate("RlxLoginUi", "Help"))
        self.actionAbout.setText(_translate("RlxLoginUi", "About"))
        self.actionAdd_folder.setText(_translate("RlxLoginUi", "Add Folder"))
        self.actionAdd_maze.setText(_translate("RlxLoginUi", "Add Maze"))
        self.actionModify_maze.setText(_translate("RlxLoginUi", "Maze"))
        self.actionModify_folder.setText(_translate("RlxLoginUi", "Folder"))
        self.actionAbout_me.setText(_translate("RlxLoginUi", "About"))
        self.actionSettings.setText(_translate("RlxLoginUi", "Settings"))
        self.actionUpdate.setText(_translate("RlxLoginUi", "Sync"))
        self.actionAdd_files.setText(_translate("RlxLoginUi", "Add files"))
