# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'g:\Documents\Workspace\rallx_hider\designer\modifer.ui'
#
# Created by: PyQt5 UI code generator 5.13.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RlxModiferUi(object):
    def setupUi(self, RlxModiferUi):
        RlxModiferUi.setObjectName("RlxModiferUi")
        RlxModiferUi.resize(504, 158)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("g:\\Documents\\Workspace\\rallx_hider\\designer\\assets/logo/rlx_2.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        RlxModiferUi.setWindowIcon(icon)
        self.layoutWidget = QtWidgets.QWidget(RlxModiferUi)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 339, 131))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.item_selector = QtWidgets.QComboBox(self.layoutWidget)
        self.item_selector.setObjectName("item_selector")
        self.horizontalLayout_3.addWidget(self.item_selector)
        self.psswd = QtWidgets.QLineEdit(self.layoutWidget)
        self.psswd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.psswd.setObjectName("psswd")
        self.horizontalLayout_3.addWidget(self.psswd)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.folder_btn = QtWidgets.QRadioButton(self.layoutWidget)
        self.folder_btn.setObjectName("folder_btn")
        self.horizontalLayout.addWidget(self.folder_btn)
        self.maze_btn = QtWidgets.QRadioButton(self.layoutWidget)
        self.maze_btn.setObjectName("maze_btn")
        self.horizontalLayout.addWidget(self.maze_btn)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        spacerItem = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.op_selector = QtWidgets.QComboBox(self.layoutWidget)
        self.op_selector.setMinimumSize(QtCore.QSize(120, 0))
        self.op_selector.setObjectName("op_selector")
        self.horizontalLayout_2.addWidget(self.op_selector)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.op_btn1 = QtWidgets.QPushButton(self.layoutWidget)
        self.op_btn1.setObjectName("op_btn1")
        self.horizontalLayout_2.addWidget(self.op_btn1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.txt_field1 = QtWidgets.QLineEdit(self.layoutWidget)
        self.txt_field1.setObjectName("txt_field1")
        self.verticalLayout.addWidget(self.txt_field1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.txt_field2 = QtWidgets.QLineEdit(self.layoutWidget)
        self.txt_field2.setObjectName("txt_field2")
        self.horizontalLayout_4.addWidget(self.txt_field2)
        self.op_btn2 = QtWidgets.QPushButton(self.layoutWidget)
        self.op_btn2.setMaximumSize(QtCore.QSize(1500, 16777215))
        self.op_btn2.setObjectName("op_btn2")
        self.horizontalLayout_4.addWidget(self.op_btn2)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.layoutWidget1 = QtWidgets.QWidget(RlxModiferUi)
        self.layoutWidget1.setGeometry(QtCore.QRect(360, 10, 131, 131))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.content_label = QtWidgets.QLabel(self.layoutWidget1)
        self.content_label.setObjectName("content_label")
        self.verticalLayout_3.addWidget(self.content_label)
        self.item_view = QtWidgets.QListView(self.layoutWidget1)
        self.item_view.setObjectName("item_view")
        self.verticalLayout_3.addWidget(self.item_view)

        self.retranslateUi(RlxModiferUi)
        QtCore.QMetaObject.connectSlotsByName(RlxModiferUi)

    def retranslateUi(self, RlxModiferUi):
        _translate = QtCore.QCoreApplication.translate
        RlxModiferUi.setWindowTitle(_translate("RlxModiferUi", "Modify Folders and Maze"))
        self.folder_btn.setText(_translate("RlxModiferUi", "Folder"))
        self.maze_btn.setText(_translate("RlxModiferUi", "Maze"))
        self.op_btn1.setText(_translate("RlxModiferUi", "Get Acess"))
        self.op_btn2.setText(_translate("RlxModiferUi", "Browse"))
        self.content_label.setText(_translate("RlxModiferUi", "Content"))
